<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2566">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1"><span class="Apple-converted-space">  </span></p>
<p class="p2"><span class="Apple-converted-space">  </span>/** Audio Loaders **/<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span></p>
<p class="p2">kick = loadSound("kick.mp3",<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space">  </span>() =&gt; console.log("Kick loaded successfully"),<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space">  </span>(err) =&gt; console.error("Error loading kick:", err)</p>
<p class="p2">);</p>
<p class="p1"><br></p>
<p class="p2">arp = loadSound("arp.mp3",</p>
<p class="p2"><span class="Apple-converted-space">  </span>() =&gt; console.log("Arp loaded successfully"),</p>
<p class="p2"><span class="Apple-converted-space">  </span>(err) =&gt; console.error("Error loading arp:", err)</p>
<p class="p2">);</p>
<p class="p1"><br></p>
<p class="p2">hihat = loadSound("hihat.mp3",</p>
<p class="p2"><span class="Apple-converted-space">  </span>() =&gt; console.log("Hi-hat loaded successfully"),</p>
<p class="p2"><span class="Apple-converted-space">  </span>(err) =&gt; console.error("Error loading hi-hat:", err)</p>
<p class="p2">);</p>
<p class="p1"><br></p>
<p class="p2">snare = loadSound("snare.mp3",</p>
<p class="p2"><span class="Apple-converted-space">  </span>() =&gt; console.log("Snare loaded successfully"),</p>
<p class="p2"><span class="Apple-converted-space">  </span>(err) =&gt; console.error("Error loading snare:", err)</p>
<p class="p2">);</p>
<p class="p1"><br></p>
<p class="p2">bass = loadSound("bass.mp3",</p>
<p class="p2"><span class="Apple-converted-space">  </span>() =&gt; console.log("Bass loaded successfully"),</p>
<p class="p2"><span class="Apple-converted-space">  </span>(err) =&gt; console.error("Error loading bass:", err)</p>
<p class="p2">);</p>
</body>
</html>
