
function preload() {
  
  handpose = ml5.handPose(); 
  
  
  /** Audio Loaders **/ 
  
kick = loadSound("kick.mp3", 
  () => console.log("Kick loaded successfully"), 
  (err) => console.error("Error loading kick:", err)
);

arp = loadSound("arp.mp3",
  () => console.log("Arp loaded successfully"),
  (err) => console.error("Error loading arp:", err)
);

hihat = loadSound("hihat.mp3",
  () => console.log("Hi-hat loaded successfully"),
  (err) => console.error("Error loading hi-hat:", err)
);

snare = loadSound("snare.mp3",
  () => console.log("Snare loaded successfully"),
  (err) => console.error("Error loading snare:", err)
);

bass = loadSound("bass.mp3",
  () => console.log("Bass loaded successfully"),
  (err) => console.error("Error loading bass:", err)
);
  
}