
function setup() {
  
  // create a canvas
  let canvas = createCanvas(width, height);  
  
  
  // creating video and adding hand detection 
  video = createCapture(VIDEO);
  video.size(width, height);    
  video.hide();
  
  // hand detection upon load
  
  handpose.detectStart(video, gotHands); 
  
  
  // setting up sound 
  
  kickPlays = false;
  snarePlays = false;
  arpPlays = false;
  hihatPlays = false;
  bassPlays = false;
  
  kick.amp(0)
  kick.loop()
  
  snare.amp(0)
  snare.loop()
  
  arp.amp(0)
  arp.loop()
  
  hihat.amp(0)
  hihat.loop()
  
  bass.amp(0)
  bass.loop()
  
  
}