
function detectFingers() {
  
  
  // Reset all finger states
  
   leftIndexFingerUp = false;
   leftMiddleFingerUp = false;
   leftRingFingerUp = false;
   leftPinkyFingerUp = false;
   rightIndexFingerUp = false;
   rightMiddleFingerUp = false;
   rightRingFingerUp = false;
   rightPinkyFingerUp = false;
  
  
  
/******** Process each detected hand *******/

  for (let i = 0; i < hands.length; i++) {
    
    const hand = hands[i];
    const handedness = hand.handedness; // "Right" or "Left"

    
/******** Define finger indices for clarity *******/
    
    const indexLowest = 5; // Index finger base
    const indexMidLow = 6; // Index finger middle joint
    const indexMidHigh= 7; // Index finger second joint
    const indexHighest = 8; // Index finger tip
    
    const middleLowest = 9;  // Middle finger base
    const middleMidLow = 10; // Middle finger middle joint
    const middleMidHigh = 11; // Middle finger second joint
    const middleHighest = 12; // Middle finger tip
  
    
    const ringLowest = 13;
    const ringMidLow = 14;
    const ringMidHigh = 15;
    const ringHighest = 16;
    
    const pinkyLowest = 17;
    const pinkyMidLow = 18;
    const pinkyMidHigh = 19;
    const pinkyHighest = 20;


    
    
    
/******** Check if fingers up (tip is higher than midLow) doesn't matter which hand *******/
    
    
    const isIndexUp = hand.keypoints[indexHighest].y < hand.keypoints[indexMidLow].y && 
                      hand.keypoints[indexMidLow].y < hand.keypoints[indexLowest].y;
    
    // Check if middle finger is up 
    const isMiddleUp = hand.keypoints[middleHighest].y < hand.keypoints[middleMidLow].y && 
                       hand.keypoints[middleMidLow].y < hand.keypoints[middleLowest].y;
    
     // Check if ring finger is up 
    const isRingFingerUp = hand.keypoints[ringHighest].y < hand.keypoints[ringMidLow].y && 
                       hand.keypoints[ringMidLow].y < hand.keypoints[ringLowest].y;
    
     // Check if pinky finger is up 
    const isPinkyUp = hand.keypoints[pinkyHighest].y < hand.keypoints[pinkyMidLow].y && 
                       hand.keypoints[pinkyMidLow].y < hand.keypoints[pinkyLowest].y;
    
   
    
    
/******** Set the appropriate hand's finger states / if left hand or right hand. *******/
   
    if (handedness === "Right") { // we have to do this here because of the video flipping. 
      leftIndexFingerUp = isIndexUp;
      leftMiddleFingerUp = isMiddleUp;
      leftRingFingerUp = isRingFingerUp;
      leftPinkyFingerUp = isPinkyUp;
    } else { 
      rightIndexFingerUp = isIndexUp;
      rightMiddleFingerUp = isMiddleUp;
      rightRingFingerUp = isRingFingerUp;
      rightPinkyFingerUp = isPinkyUp
    }
  }
  
}
