function draw() {
  // Clear background and draw video
  background(220);
  

  // Flip the video horizontally
  push();
  translate(width, 0);
  scale(-1, 1);
  image(video, 0, 0, width, height);
  pop();
 
  // Draw hand tracking on top
  push();
  translate(width, 0);
  scale(-1, 1);
  
  for(let i = 0; i < hands.length; i++) {
    let hand = hands[i];
    

    // Draw keypoints with numbers
    for(let j = 0; j < hand.keypoints.length; j++) {
      let keypoint = hand.keypoints[j];
      // Scale the coordinates to match the canvas size
      let x = keypoint.x;
      let y = keypoint.y;
      
      fill(255, 0, 0);
      noStroke();
      textSize(14);
      textAlign(CENTER, CENTER);
      
      // text (index) & where does the text go on the point
      text(j, keypoint.x, keypoint.y)
    }
    
  }
  pop();
  
  detectFingers()
  performFingerActions()
}