function performFingerActions() {

   /******** Left hand actions *******/
  
  
  /***** Left Index Finger ******/
  
 if (leftIndexFingerUp) {
  // start Kick
  if (!kickPlays) {
    kick.amp(0.5);
    kickPlays = true;  
  }
} else {
  // Stop Kick
  if (kickPlays) {
    kick.amp(0);
    kickPlays = false;  
  }
}
  
  
  /***** Left Middle Finger ******/
  
   if (leftMiddleFingerUp) {
  // start Kick
  if (!snarePlays) {
    snare.amp(0.5);
    snarePlays = true;  
  }
} else {
  // Stop Kick
  if (snarePlays) {
    snare.amp(0);
    snarePlays = false;  
  }
}
  
  /***** Left Ring Finger ******/
  
   if (leftRingFingerUp) {
  // start Kick
  if (!hihatPlays) {
    hihat.amp(0.5);
    hihatPlays = true;  
  }
} else {
  // Stop Kick
  if (hihatPlays) {
    hihat.amp(0);
    hihatPlays = false;  
  }
}
  
  
  /***** Left Pinky ******/
  
   if (leftPinkyFingerUp) {
  // start Kick
  if (!arpPlays) {
    arp.amp(0.5);
    arpPlays = true;  
  }
} else {
  // Stop Kick
  if (arpPlays) {
    arp.amp(0);
    arpPlays = false;  
  }
}
  
 /******** Right hand actions *******/
  
  // text(str, x, y, [maxWidth], [maxHeight])
  
  /***** Right Index Finger ******/
  
  if(rightIndexFingerUp) {
    fill(255);
    
    textSize(32);
    
    text("we", 20, 20)
    
     if (!bassPlays) {
    bass.amp(0.5);
    bassPlays = true;  
  }
} else {
  // Stop Kick
  if (bassPlays) {
    bass.amp(0);
    bassPlays = false;  
  }
  }
  
   if(rightMiddleFingerUp) {
    fill(255);
    
    textSize(32);
    
    text("like", 40, 40)
     
  }
  
   
   if(rightRingFingerUp) {
     fill(255);
    
    textSize(32);
    
    text("eating", 60, 60)
  }
  
   
   if(rightPinkyFingerUp) {
    fill(255);
    
    textSize(32);
    
    text("crayons", 80, 80)
  }
  
}